{
  "name": "agent-review",
  "version": "0.2.0",
  "private": true,
  "description": "See an AI agent's edits like tracked changes in VS Code until you stage them: a Claude Code hook plus a VS Code extension.",
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test",
    "package": "mkdir -p dist && cd vscode && npx --yes @vscode/vsce@4.0.0 package --skip-license --allow-missing-repository -o ../dist/"
  }
}
