{
  "name": "imprimatur",
  "version": "0.17.1",
  "private": true,
  "description": "See an AI agent's edits like tracked changes in VS Code until you accept them (Imprimatur): a Claude Code hook plus a VS Code extension.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "package": "node scripts/build.mjs && mkdir -p dist && cd vscode && npx --yes @vscode/vsce@4.0.0 package --skip-license --allow-missing-repository -o ../dist/",
    "setup": "node scripts/setup.mjs",
    "import": "node scripts/import.mjs",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "markdown-it": "^15.0.2"
  }
}
